<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="LoginActivity"
    android:background="@drawable/registerloginbackground"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp"

        >

        <ImageView
            android:id="@+id/LoginTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:src="@drawable/blood"
            />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/personalDetailsCard"
        style="@style/centreLocatorCardDesign"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:padding="15dp"
            android:paddingBottom="10dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailAddressLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:backgroundTint="@color/red"
                android:hint="@string/emailAddressEditTextHint"
                android:inputType="textEmailAddress"
                android:textColor="@color/red"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="@color/red"
                android:textColorLink="#FFFFFF"
                android:theme="@style/EditTextHint" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/red"
                android:hint="@string/passwordEditTextHint"
                android:inputType="textPassword"
                android:textColor="@color/red"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="@color/red"
                android:textColorLink="#FFFFFF"
                android:theme="@style/EditTextHint" />

            <Button
                android:id="@+id/loginButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="54dp"
                android:background="@drawable/radius_border_button"
                android:onClick="loginValidation"
                android:text="@string/loginButtonName"
                android:textColor="@drawable/radius_border_button_text"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF" />

            <Button
                android:id="@+id/fingerprintLogin"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/fingerprint_radius_button"
                android:onClick="fingerprintLogin"
                android:text="@string/fingerprint_login"
                android:textColor="@drawable/fingerprint_text_button"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF" />

            <TextView
                android:id="@+id/registerPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="registerPage"
                android:text="@string/noAccountTextView"
                android:textColor="#9A9999"
                android:visibility="visible" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


